{
  "compilerOptions": {
    "target": "es5",

    "lib": ["dom", "dom.iterable", "esnext"],

    "outDir": "build",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@customGraphql/*": ["customGraphql/*"],
      "@customHooks/*": ["customHooks/*"],
      "@graphql/*": ["graphql/*"],
      "@interfaces/*": ["interfaces/*"],
      "@style/*": ["style/*"],
      "@utilities/*": ["utilities/*"],
      "atoms/*": ["components/Atoms/*"],
      "molecules/*": ["components/Molecules/*"],
      "lesson/*": ["components/Lesson/*"],
      "uiComponents/*": ["components/Lesson/UniversalLessonBuilder/UI/UIComponents/*"],
      "@UlbUI/*": ["components/Lesson/UniversalLessonBuilder/UI/*"],
      "@UlbModals/*": ["components/Lesson/UniversalLessonBuilder/UI/ModalDialogs/*"],
      "@UlbBlocks/*": ["components/Lesson/UniversalLessonBlockComponents/Blocks/*"],
      "@dictionary/*": ["dictionary/*"],
      "reducers/*": ["reducers/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react"
  },
  "include": [
    "./src/**/*",
    "src/custom.d.ts",
    "node_modules/cypress",
    "./cypress/**/*.js",
    "./cypress/**/*.ts",
    "**/*.ts",
    "cypress/component/Everything.cy.tsx"
  ],
  "exclude": ["build", "bin", "routes", "public", "node-modules", "src/aws-exports.js"],
  "types": ["cypress", "@testing-library/cypress"]
}
